NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_PROJECT_ID=

# the email of your first test user
# should be a real email address that can receive emails for confirmation
NEXT_PUBLIC_TEST_USER_EMAIL=